{
  "name": "pix-site",
  "version": "5.15.1",
  "description": "Site vitrine de Pix",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0"
  },
  "license": "ISC",
  "private": true,
  "engines": {
    "node": "^18.20.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@vitest/eslint-plugin": "^1.1.4",
    "eslint": "^9.0.0"
  }
}
