{
  "name": "shared",
  "version": "1.0.0",
  "description": "Pix site main layer",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
