{
  "name": "shared",
  "version": "5.0.4",
  "description": "Pix site main layer",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
